 Dfd (c)
1
1
1
0
0
4
1
59
'digite su codigo de comisión y su monto total de ventas: '
5
1
12
codi, ventas
7
1
1
6
codi=1
6
2
5
total
11
ventas*0.10
8
ganancia
2
10
13
7
1
1
19
codi>=2 and codi<=5
6
2
5
total
11
ventas*0.05
8
ganancia
1
5
13
7
1
1
19
codi>6 and codi<=12
6
2
5
total
12
ventas*0.015
8
ganancia
3
1.5
13
6
2
5
total
12
ventas*0.010
8
ganancia
1
1
13
13
13
4
1
92
'su ganancia sobre las ventas es del: ', ganancia, '%, entonces su ganancia fue de: ', total
1
