 Dfd (c)
1
1
1
0
0
6
1
6
precio
4
5000
5
1
7
entrada
6
1
5
total
7
entrada
7
0
1
26
entrada >=1 and entrada<=4
4
1
17
'No puede compar'
13
7
1
1
9
entrada=1
6
1
9
descuento
1
0
13
7
1
1
9
entrada=2
6
1
9
descuento
10
total*0.10
13
7
1
1
9
entrada=3
6
1
9
descuento
10
total*0.15
13
6
1
9
descuento
10
total*0.20
13
13
13
6
1
4
neto
15
total-descuento
4
1
166
'El monto total es de : ' , total, 'la cantidad de entradas ingresadas fueron : ' ,entrada, 'el descuento es de : ' ,descuento, 'El precio neto a pagar es de : ',neto
13
1
