 Dfd (c)
1
1
1
0
0
4
1
53
'digite la categoria y luego la cantidad de noches: '
6
3
4
cat1
6
200000
4
cat2
6
100000
4
cat3
5
75000
5
1
17
categoria, noches
7
1
1
29
categoria>=1 and categoria<=3
7
1
1
11
categoria=3
6
1
4
calc
11
cat3*noches
13
7
1
1
11
categoria=2
6
1
4
calc
11
cat2*noches
13
6
1
4
calc
11
cat1*noches
13
13
6
2
3
iva
9
calc*0.13
5
total
8
calc+iva
4
1
126
'su categoria es: ', categoria, ' y la cantidad de noches son: ', noches, ', el precio es: ', calc, ', mas el iva es: ', total
13
4
1
27
'no existe dicha categoria'
13
1
