 Dfd (c)
1
1
1
0
0
4
1
50
"Digite su categoria: 1-Lujo 2-Turismo 3-Negocios"
5
1
9
categoria
7
1
1
11
categoria=1
6
2
9
impuestos
11
200000*0.13
6
precio
16
200000+impuestos
4
1
69
"Debido a su categoria Lujo el precio de su hospedaje es de: ",precio
13
7
1
1
11
categoria=2
6
2
9
impuestos
11
100000*0.13
6
precio
16
100000+impuestos
4
1
72
"Debido a su categoria Turismo el precio de su hospedaje es de: ",precio
13
6
2
9
impuestos
10
75000*0.13
6
precio
15
75000+impuestos
4
1
73
"Debido a su categoria Negocios el precio de su hospedaje es de: ",precio
13
13
1
