 Dfd (c)
1
1
1
0
0
5
1
18
horasT,salarioHora
6
1
12
salarioBruto
18
horasT*salarioHora
7
1
1
20
salarioBruto<=100000
6
2
6
rebaja
17
salarioBruto*0.10
15
salarioRebajado
19
salarioBruto-rebaja
4
1
127
"Su salario es de: ",salarioBruto, " por ende se le aplico una rebaja del 10% entonces su salario neto es de: ",salarioRebajado
13
6
3
8
rebaja10
11
100000*0.10
9
salario10
19
salarioBruto-100000
8
rebaja15
14
salario10*0.15
6
1
11
salarioNeto
32
(salarioBruto-rebaja10)-rebaja15
4
1
336
"Su salario bruto es de: ",salarioBruto, " por ser mayor a 100mil se le aplico una rebaja de 10% sobre los primeros 100mil lo cual sería: ", rebaja10, " y se le aplico una rebaja de 15% sobre el resto del salario bruto lo cual sería: ",salario10, " y la rebaja sería: ",rebaja15, " por ende su salario neto final sería de: ",salarioNeto
13
1
