 Dfd (c)
1
1
1
0
0
4
1
92
'Ingrese categoria  : 1 para elegir Lujo,   2 para elegir Turista,   3 para elegir Negocios'
5
1
9
categoria
4
1
18
'Ingrese los dias'
5
1
4
dias
7
1
1
11
categoria=1
6
3
10
categoria1
6
200000
5
total
15
categoria1*0.13
6
total1
23
(categoria1+total)*dias
4
1
36
'Monto a cancelar es de  :  ',total1
13
7
1
1
11
categoria=2
6
3
10
categoria2
6
100000
5
total
15
categoria2*0.13
6
total1
23
(categoria2+total)*dias
4
1
36
'Monto a cancelar es de  :  ',total1
13
7
1
1
11
categoria=3
6
3
10
categoria3
5
75000
5
total
15
categoria3*0.13
6
total1
23
(categoria3+total)*dias
4
1
36
'Monto a cancelar es de  :  ',total1
13
13
13
13
1
